%syntax-version=1.0.0
%project=postgrest-auth
%uri=https://github.com/ssoriche/postgrest-auth/

setup 2015-12-28T21:40:57Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # setup database for authentication
devise_test 2015-12-29T02:28:36Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # setup database for Devise layout
auth_schema 2015-12-30T03:36:42Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # Add auth schema to hold auth objects
users_base_view [auth_schema] 2015-12-30T22:09:21Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # Add a base users view to build from
user_roles [users_base_view auth_schema] 2016-01-17T00:06:33Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # Add user_roles table to add a role to the users table
users_view [users_base_view user_roles] 2016-01-03T01:38:00Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # Add a users view to be used for authentication
internal_functions [users_view] 2016-01-17T00:45:02Z Shawn Sorichetti <ssoriche@Ravage.hide.sackheads.org> # Add functions to deal with authentication
external_functions [internal_functions] 2016-02-15T19:06:15Z Shawn Sorichetti <ssoriche@Ravage.coloredblocks.net> # Add login specific function
api_auth_functions [external_functions] 2016-02-25T01:53:29Z Shawn Sorichetti <ssoriche@Ravage.coloredblocks.net> # Add API functions for auth
api_auth_roles [api_auth_functions] 2016-02-28T00:20:36Z Shawn Sorichetti <ssoriche@Ravage.coloredblocks.net> # Add API roles for auth
